sonar.projectKey=carrieforde_meal-planner-graphql
sonar.organization=carrieforde
sonar.language=javascript
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/*mock*.ts,**/*mock*.js
sonar.coverage.exclusions=**.test.*,**/__mocks__/*,src/test/**,**.d.ts
